<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>MainMenuController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: application, class: MainMenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class MainMenuController" class="title">Class MainMenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.MainMenuController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainMenuController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">MainMenuConntroller class contains logic for interacting with MainMenuView.fxml and 
 the other controller classes and their attributes</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robert Reid, Anthony Romanushko</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnCart">btnCart</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnComplete">btnComplete</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnNewOrder">btnNewOrder</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnStoreOrders">btnStoreOrders</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#cartNum">cartNum</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Pizzas/Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#focus">focus</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ListView&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lvOrders">lvOrders</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#outputArea">outputArea</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbDeluxe">rdbDeluxe</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbHawaiian">rdbHawaiian</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbPepperoni">rdbPepperoni</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Pizzas/StoreOrders.html" title="class in Pizzas">StoreOrders</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#storeOrders">storeOrders</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tgPizzaType">tgPizzaType</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtOrderID">txtOrderID</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainMenuController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPizzatoOrder(Pizzas.Pizza)">addPizzatoOrder</a></span>&#8203;(<a href="../Pizzas/Pizza.html" title="class in Pizzas">Pizza</a>&nbsp;pizza)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for adding a pizza to current order</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addtoStoreOrders(Pizzas.Order)">addtoStoreOrders</a></span>&#8203;(<a href="../Pizzas/Order.html" title="class in Pizzas">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for adding an order to store orders</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clearFocus()">clearFocus</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for clearing the order that is currently in progress if cancelled or completed</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#completeOrder(javafx.event.ActionEvent)">completeOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for completing the selected order and removing it from the store orders</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#disableNewOrder(javafx.event.ActionEvent)">disableNewOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method to disable options on the Main Menu view for creating new order</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enableNewOrder(javafx.event.ActionEvent)">enableNewOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method to enable options on the Main Menu for creating a new order</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#endisableNewOrder(boolean)">endisableNewOrder</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for changing the status of New Order Button and Cart Button</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#endisableNewPizzaRDB(boolean)">endisableNewPizzaRDB</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for enabling or disabling radio buttons on the main menu</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../Pizzas/Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrder()">getOrder</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for returning order in progress</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../Pizzas/StoreOrders.html" title="class in Pizzas">StoreOrders</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStoreOrders()">getStoreOrders</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for returning the store orders</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUserData()">getUserData</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for taking the user entries and creating pizza object for customizer</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#newOrder(javafx.event.ActionEvent)">newOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for creating a new order or adding to the current order</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reFocus()">reFocus</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for refocusing on this stage whenever another view is closed which decides which options 
 to enable.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateCartNum(int)">updateCartNum</a></span>&#8203;(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for updating the number of pizzas in the cart</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateLVOrders()">updateLVOrders</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for updating the list of current orders in the store orders</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateOrder()">validateOrder</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for validating that all fields on Main Menu have valid entries</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#viewCart(javafx.event.ActionEvent)">viewCart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for starting the Current Order View and viewing the 
 order currently in progress</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#viewStoreOrders(javafx.event.ActionEvent)">viewStoreOrders</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method for starting the Store Orders view and viewing all store orders</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tgPizzaType">
<h3>tgPizzaType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">tgPizzaType</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbDeluxe">
<h3>rdbDeluxe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbDeluxe</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbHawaiian">
<h3>rdbHawaiian</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbHawaiian</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbPepperoni">
<h3>rdbPepperoni</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbPepperoni</span></div>
</section>
</li>
<li>
<section class="detail" id="btnNewOrder">
<h3>btnNewOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnNewOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="txtOrderID">
<h3>txtOrderID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtOrderID</span></div>
</section>
</li>
<li>
<section class="detail" id="outputArea">
<h3>outputArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">outputArea</span></div>
</section>
</li>
<li>
<section class="detail" id="btnCart">
<h3>btnCart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnCart</span></div>
</section>
</li>
<li>
<section class="detail" id="btnStoreOrders">
<h3>btnStoreOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnStoreOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="lvOrders">
<h3>lvOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">lvOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="btnComplete">
<h3>btnComplete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnComplete</span></div>
</section>
</li>
<li>
<section class="detail" id="focus">
<h3>focus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Pizzas/Order.html" title="class in Pizzas">Order</a></span>&nbsp;<span class="element-name">focus</span></div>
</section>
</li>
<li>
<section class="detail" id="cartNum">
<h3>cartNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cartNum</span></div>
</section>
</li>
<li>
<section class="detail" id="storeOrders">
<h3>storeOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Pizzas/StoreOrders.html" title="class in Pizzas">StoreOrders</a></span>&nbsp;<span class="element-name">storeOrders</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainMenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainMenuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enableNewOrder(javafx.event.ActionEvent)">
<h3>enableNewOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableNewOrder</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method to enable options on the Main Menu for creating a new order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - on any of the rdbPizza buttons click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableNewOrder(javafx.event.ActionEvent)">
<h3>disableNewOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableNewOrder</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method to disable options on the Main Menu view for creating new order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - On rdbButtons none selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endisableNewOrder(boolean)">
<h3>endisableNewOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endisableNewOrder</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Method for changing the status of New Order Button and Cart Button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - status to setDisable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endisableNewPizzaRDB(boolean)">
<h3>endisableNewPizzaRDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endisableNewPizzaRDB</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Method for enabling or disabling radio buttons on the main menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - status to setDisable rdbbuttons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewCart(javafx.event.ActionEvent)">
<h3>viewCart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewCart</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for starting the Current Order View and viewing the 
 order currently in progress</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - on Cart button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeOrder(javafx.event.ActionEvent)">
<h3>completeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completeOrder</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for completing the selected order and removing it from the store orders</div>
</section>
</li>
<li>
<section class="detail" id="viewStoreOrders(javafx.event.ActionEvent)">
<h3>viewStoreOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewStoreOrders</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for starting the Store Orders view and viewing all store orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - on View all orders button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newOrder(javafx.event.ActionEvent)">
<h3>newOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newOrder</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for creating a new order or adding to the current order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - On New Pizza button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateOrder()">
<h3>validateOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateOrder</span>()</div>
<div class="block">Method for validating that all fields on Main Menu have valid entries</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- error message for checking fields on the Main Menu for creating new order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserData()">
<h3>getUserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getUserData</span>()</div>
<div class="block">Method for taking the user entries and creating pizza object for customizer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- String[] representation of pizza object to pass to customizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrder()">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Pizzas/Order.html" title="class in Pizzas">Order</a></span>&nbsp;<span class="element-name">getOrder</span>()</div>
<div class="block">Method for returning order in progress</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- Order currently being worked on Main Menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreOrders()">
<h3>getStoreOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Pizzas/StoreOrders.html" title="class in Pizzas">StoreOrders</a></span>&nbsp;<span class="element-name">getStoreOrders</span>()</div>
<div class="block">Method for returning the store orders</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- current StoreOrders object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addtoStoreOrders(Pizzas.Order)">
<h3>addtoStoreOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addtoStoreOrders</span>&#8203;<span class="parameters">(<a href="../Pizzas/Order.html" title="class in Pizzas">Order</a>&nbsp;order)</span></div>
<div class="block">Method for adding an order to store orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - - Order to add to store orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearFocus()">
<h3>clearFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearFocus</span>()</div>
<div class="block">Method for clearing the order that is currently in progress if cancelled or completed</div>
</section>
</li>
<li>
<section class="detail" id="updateCartNum(int)">
<h3>updateCartNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCartNum</span>&#8203;<span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Method for updating the number of pizzas in the cart</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - Number or pizzas added or removed from the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLVOrders()">
<h3>updateLVOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLVOrders</span>()</div>
<div class="block">Method for updating the list of current orders in the store orders</div>
</section>
</li>
<li>
<section class="detail" id="reFocus()">
<h3>reFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reFocus</span>()</div>
<div class="block">Method for refocusing on this stage whenever another view is closed which decides which options 
 to enable.</div>
</section>
</li>
<li>
<section class="detail" id="addPizzatoOrder(Pizzas.Pizza)">
<h3>addPizzatoOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPizzatoOrder</span>&#8203;<span class="parameters">(<a href="../Pizzas/Pizza.html" title="class in Pizzas">Pizza</a>&nbsp;pizza)</span></div>
<div class="block">Method for adding a pizza to current order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pizza</code> - - Pizza to be added to order currently in progress</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
