<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>Pizzas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: Pizzas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Pizzas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Pizzas</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Deluxe.html" title="class in Pizzas">Deluxe</a></div>
<div class="col-last even-row-color">
<div class="block">Deluxe Pizza class contains logic from Abstract class Pizza relating
 to interacting with Deluxe Pizza object</div>
</div>
<div class="col-first odd-row-color"><a href="Hawaiian.html" title="class in Pizzas">Hawaiian</a></div>
<div class="col-last odd-row-color">
<div class="block">Hawaiian Pizza class contains logic from Abstract class Pizza relating
 to interacting with Hawaiian Pizza object</div>
</div>
<div class="col-first even-row-color"><a href="Order.html" title="class in Pizzas">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Order class contains logic for interacting with order object and its attributes</div>
</div>
<div class="col-first odd-row-color"><a href="Pepperoni.html" title="class in Pizzas">Pepperoni</a></div>
<div class="col-last odd-row-color">
<div class="block">Pepperoni Pizza class contains logic from Abstract class Pizza relating
 to interacting with Pepperoni Pizza object</div>
</div>
<div class="col-first even-row-color"><a href="PepperoniTester.html" title="class in Pizzas">PepperoniTester</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Pizza.html" title="class in Pizzas">Pizza</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract Pizza class contains logic for interacting with any Pizza object</div>
</div>
<div class="col-first even-row-color"><a href="PizzaMaker.html" title="class in Pizzas">PizzaMaker</a></div>
<div class="col-last even-row-color">
<div class="block">PizzaMaker class contains logic for creating different instances 
 of Abstract class Pizza</div>
</div>
<div class="col-first odd-row-color"><a href="StoreOrders.html" title="class in Pizzas">StoreOrders</a></div>
<div class="col-last odd-row-color">
<div class="block">StoreOrders class contains logic for interacting with StoreOrders object and its attributes which are orders</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Size.html" title="enum in Pizzas">Size</a></div>
<div class="col-last even-row-color">
<div class="block">Size Enum as an attribute in pizza</div>
</div>
<div class="col-first odd-row-color"><a href="Topping.html" title="enum in Pizzas">Topping</a></div>
<div class="col-last odd-row-color">
<div class="block">Topping Enum is used as an attribute in the ArrayList<Topping> for pizza</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
