<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>Uses of Package Pizzas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: Pizzas">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Pizzas" class="title">Uses of Package<br>Pizzas</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Pizzas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Pizzas">Pizzas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application">application</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Pizzas">
<div class="caption"><span>Classes in <a href="package-summary.html">Pizzas</a> used by <a href="package-summary.html">Pizzas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#Pizzas">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Order class contains logic for interacting with order object and its attributes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pepperoni.html#Pizzas">Pepperoni</a></div>
<div class="col-last odd-row-color">
<div class="block">Pepperoni Pizza class contains logic from Abstract class Pizza relating
 to interacting with Pepperoni Pizza object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pizza.html#Pizzas">Pizza</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract Pizza class contains logic for interacting with any Pizza object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Size.html#Pizzas">Size</a></div>
<div class="col-last odd-row-color">
<div class="block">Size Enum as an attribute in pizza</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Topping.html#Pizzas">Topping</a></div>
<div class="col-last even-row-color">
<div class="block">Topping Enum is used as an attribute in the ArrayList<Topping> for pizza</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application">
<div class="caption"><span>Classes in <a href="package-summary.html">Pizzas</a> used by <a href="../application/package-summary.html">application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#application">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Order class contains logic for interacting with order object and its attributes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pizza.html#application">Pizza</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract Pizza class contains logic for interacting with any Pizza object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PizzaMaker.html#application">PizzaMaker</a></div>
<div class="col-last even-row-color">
<div class="block">PizzaMaker class contains logic for creating different instances 
 of Abstract class Pizza</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Size.html#application">Size</a></div>
<div class="col-last odd-row-color">
<div class="block">Size Enum as an attribute in pizza</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StoreOrders.html#application">StoreOrders</a></div>
<div class="col-last even-row-color">
<div class="block">StoreOrders class contains logic for interacting with StoreOrders object and its attributes which are orders</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Topping.html#application">Topping</a></div>
<div class="col-last odd-row-color">
<div class="block">Topping Enum is used as an attribute in the ArrayList<Topping> for pizza</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
