<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>Uses of Class Pizzas.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: Pizzas, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in Pizzas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pizzas.Order" class="title">Uses of Class<br>Pizzas.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Pizzas">Pizzas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Order.html" title="class in Pizzas">Order</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentOrderController.</span><code><span class="member-name-link"><a href="../../application/CurrentOrderController.html#focus">focus</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainMenuController.</span><code><span class="member-name-link"><a href="../../application/MainMenuController.html#focus">focus</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenuController.</span><code><span class="member-name-link"><a href="../../application/MainMenuController.html#getOrder()">getOrder</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method for returning order in progress</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenuController.</span><code><span class="member-name-link"><a href="../../application/MainMenuController.html#addtoStoreOrders(Pizzas.Order)">addtoStoreOrders</a></span>&#8203;(<a href="../Order.html" title="class in Pizzas">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for adding an order to store orders</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Pizzas">
<h2>Uses of <a href="../Order.html" title="class in Pizzas">Order</a> in <a href="../package-summary.html">Pizzas</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Pizzas</a> with type parameters of type <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Pizzas">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreOrders.</span><code><span class="member-name-link"><a href="../StoreOrders.html#orders">orders</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pizzas</a> that return <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in Pizzas">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreOrders.</span><code><span class="member-name-link"><a href="../StoreOrders.html#getOrder(int)">getOrder</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pizzas</a> that return types with arguments of type <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Pizzas">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreOrders.</span><code><span class="member-name-link"><a href="../StoreOrders.html#getOrders()">getOrders</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method for getting the orders the store currently has</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pizzas</a> with parameters of type <a href="../Order.html" title="class in Pizzas">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreOrders.</span><code><span class="member-name-link"><a href="../StoreOrders.html#addOrder(Pizzas.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in Pizzas">Order</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for adding an order to the store orders</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoreOrders.</span><code><span class="member-name-link"><a href="../StoreOrders.html#completeOrder(Pizzas.Order)">completeOrder</a></span>&#8203;(<a href="../Order.html" title="class in Pizzas">Order</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for removing an order from the store orders</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
