<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>Uses of Enum Pizzas.Topping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: Pizzas, enum: Topping">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Topping.html" title="enum in Pizzas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Pizzas.Topping" class="title">Uses of Enum<br>Pizzas.Topping</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Pizzas">Pizzas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Topping.html" title="enum in Pizzas">Topping</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Fields in <a href="../../application/package-summary.html">application</a> with type parameters of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PizzaCustomizationController.</span><code><span class="member-name-link"><a href="../../application/PizzaCustomizationController.html#toppings">toppings</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Topping.html" title="enum in Pizzas">Topping</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">parsers.</span><code><span class="member-name-link"><a href="../../application/parsers.html#parseTopping(java.lang.String)">parseTopping</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topping)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for converting string topping to Enum topping</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PizzaCustomizationController.</span><code><span class="member-name-link"><a href="../../application/PizzaCustomizationController.html#modLayer(Pizzas.Topping,boolean)">modLayer</a></span>&#8203;(<a href="../Topping.html" title="enum in Pizzas">Topping</a>&nbsp;topping,
 boolean&nbsp;setTo)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for updating the image of the pizza shown</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Pizzas">
<h2>Uses of <a href="../Topping.html" title="enum in Pizzas">Topping</a> in <a href="../package-summary.html">Pizzas</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Pizzas</a> with type parameters of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PepperoniTester.</span><code><span class="member-name-link"><a href="../PepperoniTester.html#testTop">testTop</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pizza.</span><code><span class="member-name-link"><a href="../Pizza.html#toppings">toppings</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pizzas</a> that return <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Topping.html" title="enum in Pizzas">Topping</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Topping.</span><code><span class="member-name-link"><a href="../Topping.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Topping.html" title="enum in Pizzas">Topping</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Topping.</span><code><span class="member-name-link"><a href="../Topping.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pizzas</a> that return types with arguments of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Deluxe.</span><code><span class="member-name-link"><a href="../Deluxe.html#getToppings()">getToppings</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method for getting the current toppings on the deluxe</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hawaiian.</span><code><span class="member-name-link"><a href="../Hawaiian.html#getToppings()">getToppings</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for getting the current toppings on the hawaiian</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pepperoni.</span><code><span class="member-name-link"><a href="../Pepperoni.html#getToppings()">getToppings</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method for getting the current toppings on the pepperoni</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pizza.</span><code><span class="member-name-link"><a href="../Pizza.html#getToppings()">getToppings</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for getting the current toppings on the pizza</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Pizzas</a> with type arguments of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Pizza.html" title="class in Pizzas">Pizza</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PizzaMaker.</span><code><span class="member-name-link"><a href="../PizzaMaker.html#createPizza(java.lang.String,Pizzas.Size,java.util.ArrayList)">createPizza</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flavor,
 <a href="../Size.html" title="enum in Pizzas">Size</a>&nbsp;size,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for constructing any type of Pizza object</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deluxe.</span><code><span class="member-name-link"><a href="../Deluxe.html#updateToppings(java.util.ArrayList)">updateToppings</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for updating the toppings on the deluxe</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hawaiian.</span><code><span class="member-name-link"><a href="../Hawaiian.html#updateToppings(java.util.ArrayList)">updateToppings</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for updating the toppings on the hawaiian</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pepperoni.</span><code><span class="member-name-link"><a href="../Pepperoni.html#updateToppings(java.util.ArrayList)">updateToppings</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for updating the toppings on the pepperoni</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pizza.</span><code><span class="member-name-link"><a href="../Pizza.html#updateToppings(java.util.ArrayList)">updateToppings</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for updating the toppings on the pizza</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Pizzas</a> with type arguments of type <a href="../Topping.html" title="enum in Pizzas">Topping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Deluxe.html#%3Cinit%3E(Pizzas.Size,java.util.ArrayList)">Deluxe</a></span>&#8203;(<a href="../Size.html" title="enum in Pizzas">Size</a>&nbsp;SIZE,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPINGS)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Deluxe Pizza</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Hawaiian.html#%3Cinit%3E(Pizzas.Size,java.util.ArrayList)">Hawaiian</a></span>&#8203;(<a href="../Size.html" title="enum in Pizzas">Size</a>&nbsp;SIZE,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPING)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Hawaiian pizza</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Pepperoni.html#%3Cinit%3E(Pizzas.Size,java.util.ArrayList)">Pepperoni</a></span>&#8203;(<a href="../Size.html" title="enum in Pizzas">Size</a>&nbsp;SIZE,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Topping.html" title="enum in Pizzas">Topping</a>&gt;&nbsp;TOPPING)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method for Pepperoni pizza object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
