<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:51:04 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#sausage">sausage</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setCurrentOrderController(application.CurrentOrderController)">setCurrentOrderController(CurrentOrderController)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for setting the currentOrderController run on initialization of new order</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setImageSize()">setImageSize()</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for updating the image size</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setMainController(application.MainMenuController)">setMainController(MainMenuController)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method to initialize values works as constructor for PizzaCustomizationController</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#shutdown()">shutdown()</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method run on shutdown refocuses on main menu</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#smallScale">smallScale</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#stage">stage</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">MainMenuController for pizza customization</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#subTotal">subTotal</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
