<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/MainMenuController.html#updateCartNum(int)">updateCartNum(int)</a></span> - Method in class application.<a href="../application/MainMenuController.html" title="class in application">MainMenuController</a></dt>
<dd>
<div class="block">Method for updating the number of pizzas in the cart</div>
</dd>
<dt><span class="member-name-link"><a href="../application/MainMenuController.html#updateLVOrders()">updateLVOrders()</a></span> - Method in class application.<a href="../application/MainMenuController.html" title="class in application">MainMenuController</a></dt>
<dd>
<div class="block">Method for updating the list of current orders in the store orders</div>
</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#updateLVOrders()">updateLVOrders()</a></span> - Method in class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>
<div class="block">Method to updateLVOrders with storeorders array</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#updateSize(javafx.event.ActionEvent)">updateSize(ActionEvent)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for updating the subtotal and image when the size of pizza is changed</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Deluxe.html#updateSize(Pizzas.Size)">updateSize(Size)</a></span> - Method in class Pizzas.<a href="../Pizzas/Deluxe.html" title="class in Pizzas">Deluxe</a></dt>
<dd>
<div class="block">Method for updating the size of the deluxe</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Hawaiian.html#updateSize(Pizzas.Size)">updateSize(Size)</a></span> - Method in class Pizzas.<a href="../Pizzas/Hawaiian.html" title="class in Pizzas">Hawaiian</a></dt>
<dd>
<div class="block">Method for updating the size of the hawaiian</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Pepperoni.html#updateSize(Pizzas.Size)">updateSize(Size)</a></span> - Method in class Pizzas.<a href="../Pizzas/Pepperoni.html" title="class in Pizzas">Pepperoni</a></dt>
<dd>
<div class="block">Method for updating the size of the pepperoni</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Pizza.html#updateSize(Pizzas.Size)">updateSize(Size)</a></span> - Method in class Pizzas.<a href="../Pizzas/Pizza.html" title="class in Pizzas">Pizza</a></dt>
<dd>
<div class="block">Method for updating the size of the pizza</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Deluxe.html#updateToppings(java.util.ArrayList)">updateToppings(ArrayList&lt;Topping&gt;)</a></span> - Method in class Pizzas.<a href="../Pizzas/Deluxe.html" title="class in Pizzas">Deluxe</a></dt>
<dd>
<div class="block">Method for updating the toppings on the deluxe</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Hawaiian.html#updateToppings(java.util.ArrayList)">updateToppings(ArrayList&lt;Topping&gt;)</a></span> - Method in class Pizzas.<a href="../Pizzas/Hawaiian.html" title="class in Pizzas">Hawaiian</a></dt>
<dd>
<div class="block">Method for updating the toppings on the hawaiian</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Pepperoni.html#updateToppings(java.util.ArrayList)">updateToppings(ArrayList&lt;Topping&gt;)</a></span> - Method in class Pizzas.<a href="../Pizzas/Pepperoni.html" title="class in Pizzas">Pepperoni</a></dt>
<dd>
<div class="block">Method for updating the toppings on the pepperoni</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Pizza.html#updateToppings(java.util.ArrayList)">updateToppings(ArrayList&lt;Topping&gt;)</a></span> - Method in class Pizzas.<a href="../Pizzas/Pizza.html" title="class in Pizzas">Pizza</a></dt>
<dd>
<div class="block">Method for updating the toppings on the pizza</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#updateToppings(javafx.event.ActionEvent)">updateToppings(ActionEvent)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for updating the topping array for the current pizza and changing image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
