<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/Constants.html#SALES_TAX">SALES_TAX</a></span> - Static variable in class application.<a href="../application/Constants.html" title="class in application">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#sausage">sausage</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Topping.html#SAUSAGE">SAUSAGE</a></span> - Enum constant in enum Pizzas.<a href="../Pizzas/Topping.html" title="enum in Pizzas">Topping</a></dt>
<dd>
<div class="block">Sausage Topping</div>
</dd>
<dt><span class="member-name-link"><a href="../application/CurrentOrderController.html#selectedPizza">selectedPizza</a></span> - Variable in class application.<a href="../application/CurrentOrderController.html" title="class in application">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setCurrentOrderController(application.CurrentOrderController)">setCurrentOrderController(CurrentOrderController)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for setting the currentOrderController run on initialization of new order</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setImageSize()">setImageSize()</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method for updating the image size</div>
</dd>
<dt><span class="member-name-link"><a href="../application/CurrentOrderController.html#setMainController(application.MainMenuController)">setMainController(MainMenuController)</a></span> - Method in class application.<a href="../application/CurrentOrderController.html" title="class in application">CurrentOrderController</a></dt>
<dd>
<div class="block">Method for accessing public methods of MainMenuController which called this scene
 Works as a constructor for CurrentOrderController</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#setMainController(application.MainMenuController)">setMainController(MainMenuController)</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method to initialize values works as constructor for PizzaCustomizationController</div>
</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#setMainMenuController(application.MainMenuController)">setMainMenuController(MainMenuController)</a></span> - Method in class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>
<div class="block">Method to set MainMenuController to access its attributes and populate fields</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/PepperoniTester.html#setUp()">setUp()</a></span> - Method in class Pizzas.<a href="../Pizzas/PepperoniTester.html" title="class in Pizzas">PepperoniTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/CurrentOrderController.html#shutdown()">shutdown()</a></span> - Method in class application.<a href="../application/CurrentOrderController.html" title="class in application">CurrentOrderController</a></dt>
<dd>
<div class="block">Method run on close of CurrentOrderView calls MainMenuController method to pass data</div>
</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#shutdown()">shutdown()</a></span> - Method in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>
<div class="block">Method run on shutdown refocuses on main menu</div>
</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#shutdown()">shutdown()</a></span> - Method in class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>
<div class="block">Method run on shutdown of StoreOrdersView</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Pizza.html#size">size</a></span> - Variable in class Pizzas.<a href="../Pizzas/Pizza.html" title="class in Pizzas">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pizzas/Size.html" title="enum in Pizzas"><span class="type-name-link">Size</span></a> - Enum in <a href="../Pizzas/package-summary.html">Pizzas</a></dt>
<dd>
<div class="block">Size Enum as an attribute in pizza</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Size.html#%3Cinit%3E()">Size()</a></span> - Constructor for enum Pizzas.<a href="../Pizzas/Size.html" title="enum in Pizzas">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pizzas/Size.html#SMALL">SMALL</a></span> - Enum constant in enum Pizzas.<a href="../Pizzas/Size.html" title="enum in Pizzas">Size</a></dt>
<dd>
<div class="block">small size</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Constants.html#SMALL">SMALL</a></span> - Static variable in class application.<a href="../application/Constants.html" title="class in application">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#smallScale">smallScale</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/CurrentOrderController.html#stage">stage</a></span> - Variable in class application.<a href="../application/CurrentOrderController.html" title="class in application">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#stage">stage</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#stage">stage</a></span> - Variable in class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method to start the main menu view on the start of the application</div>
</dd>
<dt><span class="member-name-link"><a href="../application/MainMenuController.html#storeOrders">storeOrders</a></span> - Variable in class application.<a href="../application/MainMenuController.html" title="class in application">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#storeOrders">storeOrders</a></span> - Variable in class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pizzas/StoreOrders.html" title="class in Pizzas"><span class="type-name-link">StoreOrders</span></a> - Class in <a href="../Pizzas/package-summary.html">Pizzas</a></dt>
<dd>
<div class="block">StoreOrders class contains logic for interacting with StoreOrders object and its attributes which are orders</div>
</dd>
<dt><span class="member-name-link"><a href="../Pizzas/StoreOrders.html#%3Cinit%3E()">StoreOrders()</a></span> - Constructor for class Pizzas.<a href="../Pizzas/StoreOrders.html" title="class in Pizzas">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StoreOrdersController.html" title="class in application"><span class="type-name-link">StoreOrdersController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">StoreOrdersController class contains logic for interacting with StoreOrdersView.fxml and 
 MainMenuController and its attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../application/StoreOrdersController.html#%3Cinit%3E()">StoreOrdersController()</a></span> - Constructor for class application.<a href="../application/StoreOrdersController.html" title="class in application">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/PizzaCustomizationController.html#subTotal">subTotal</a></span> - Variable in class application.<a href="../application/PizzaCustomizationController.html" title="class in application">PizzaCustomizationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
