<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:44:47 EST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#application">application.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="application">
<h2 title="application">application.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>application.<a href="application/Constants.html" title="class in application">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="application.Constants.baseDeluxePrice">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#baseDeluxePrice">baseDeluxePrice</a></code></div>
<div class="col-last even-row-color"><code>12.99</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.baseHawaiianPrice">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#baseHawaiianPrice">baseHawaiianPrice</a></code></div>
<div class="col-last odd-row-color"><code>10.99</code></div>
<div class="col-first even-row-color"><code id="application.Constants.basePepperoniPrice">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#basePepperoniPrice">basePepperoniPrice</a></code></div>
<div class="col-last even-row-color"><code>8.99</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.deluxe">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#deluxe">deluxe</a></code></div>
<div class="col-last odd-row-color"><code>"deluxe"</code></div>
<div class="col-first even-row-color"><code id="application.Constants.deluxeIncludedToppings">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#deluxeIncludedToppings">deluxeIncludedToppings</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.hawaiian">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#hawaiian">hawaiian</a></code></div>
<div class="col-last odd-row-color"><code>"hawaiian"</code></div>
<div class="col-first even-row-color"><code id="application.Constants.hawaiianIncludedToppings">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#hawaiianIncludedToppings">hawaiianIncludedToppings</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.Large">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#Large">Large</a></code></div>
<div class="col-last odd-row-color"><code>"large"</code></div>
<div class="col-first even-row-color"><code id="application.Constants.largePriceIncrease">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#largePriceIncrease">largePriceIncrease</a></code></div>
<div class="col-last even-row-color"><code>4.0</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.MAX_TOPPING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#MAX_TOPPING">MAX_TOPPING</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="application.Constants.MEDIUM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#MEDIUM">MEDIUM</a></code></div>
<div class="col-last even-row-color"><code>"medium"</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.mediumPriceIncrease">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#mediumPriceIncrease">mediumPriceIncrease</a></code></div>
<div class="col-last odd-row-color"><code>2.0</code></div>
<div class="col-first even-row-color"><code id="application.Constants.pepperoni">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#pepperoni">pepperoni</a></code></div>
<div class="col-last even-row-color"><code>"pepperoni"</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.pepperoniIncludedToppings">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#pepperoniIncludedToppings">pepperoniIncludedToppings</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="application.Constants.SALES_TAX">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#SALES_TAX">SALES_TAX</a></code></div>
<div class="col-last even-row-color"><code>0.06625</code></div>
<div class="col-first odd-row-color"><code id="application.Constants.SMALL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/Constants.html#SMALL">SMALL</a></code></div>
<div class="col-last odd-row-color"><code>"small"</code></div>
<div class="col-first even-row-color"><code id="application.Constants.toppingPrice">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="application/Constants.html#toppingPrice">toppingPrice</a></code></div>
<div class="col-last even-row-color"><code>1.49</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
